[0m[[0m[0minfo[0m] [0m[0mFast optimizing /code/client/target/scala-2.12/client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 302638 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 18037 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 175809 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 505790 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 109460 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 688 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 312774 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 430073 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 27599 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1592 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 32479 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 40 -- invalidated: 52[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 128[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 176224 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 269[0m
