[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/antonbossenbroek/Documents/Projects/framed/framed/client/target/scala-2.12/client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 233372 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 18017 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 160098 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 418049 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 59961 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 687 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 150910 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 215161 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 18936 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1539 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 22901 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 47[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 119[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 184949 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 1085036 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 30619 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 268[0m
